<?php
/*Задание #3
Создайте константу и присвойте ей значение. 
Проверьте, существует ли константа, которую Вы хотите использовать 
Выведите значение созданной константы 
Попытайтесь изменить значение созданной константы.
*/
echo "<b>Задание #3</b></br>";
	define(AGE, 5);
	if (defined("AGE")==true)
			echo "Константа AGE объявлена! Константа = ".AGE;
